{
    "functions": {
        "api/trpc/[trpc].ts": {
            "memory": 1024,
            "maxDuration": 10
        }
    },
    "rewrites": [
        {
            "source": "/api/:match*",
            "destination": "/api/:match*"
        },
        {
            "source": "/:path((?!api/).*)",
            "destination": "/index.html"
        }
    ],
    "outputDirectory": "apps/frontend/dist"
}
